@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

body{
    font-family: "Merriweather", serif;
}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav p button{
    width: 196px;
    height: 23px;
}

.banner{
    background-image: url("/assets/Hero-bg.png");
    max-width: 1440px;
    height: 652px;
    margin: 0 auto;
    
    display: flex;
    margin-top: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title{
    font-weight: 800;
    line-height: 68px;
    color: rgb(13, 19, 33);
    text-align: center;
}

.banner-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: rgb(13, 19, 33);
}

.btn{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* second-section-start*/
.banner-section-container{
    width: 946px;
    height: 336px;
    border: 2px solid red;
    background-color: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.banner-section-content{
    display: flex;
    width: 850px;
    
}
.banner-text-container{
    width: 50%;
    height: 336px;

}

.banner-image-container{
    width: 50%;
    height: 336px;
}

.banner-section-container-2{
    width: 946px;
    height: 336px;
    border: 2px solid red;
    background-color: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}

.banner-section-content-2{
    display: flex;
    width: 850px;
}

.banner-text-container-2{
    width: 50%;
    height: 336px;

}

.banner-image-container-2{
    width: 50%;
    height: 336px;
}

.banner-section-container-3{
    width: 946px;
    height: 336px;
    border: 2px solid red;
    background-color: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}

.banner-section-content-3{
    display: flex;
    width: 850px;
}

.banner-text-container-3{
    width: 50%;
    height: 336px;

}

.banner-image-container-3{
    width: 50%;
    height: 336px;
}

.second-section{
    max-width: 1140px;
    margin: 0 auto;
    padding: 80px 97px;
}
/* shared style */
.title{
    font-size: 32px;
    font-weight: 800;
    color: rgb(13, 19, 33);
}

.description{
    font-size: 16px;
    font-weight: 400;
    color: rgb(13, 19, 33);
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}

/* My Inspiration */
.inspiration{
    text-align: center;
    margin-top: 90px;
}

.target{
    text-align: center;
    margin-top: 151px;

}
